<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        #box2{
            width: 400px;
            height: 400px;
            background-color: red;
        }
        #box3{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #box4{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #box5{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
    <script>
        window.onload = function(){
            var box1 = document.querySelector("#box1");
            var box2 = document.querySelector("#box2");
            var box3 = document.querySelector("#box3");
            var box4 = document.querySelector("#box4");
            var box5 = document.querySelector("#box5");
            //捕获阶段
            box1.addEventListener("click", function(){
                alert("1");
            },true);
            box2.addEventListener("click", function(){
                alert("2");
            },true);
            box3.addEventListener("click", function(){
                alert("3");
            },true);
            box4.addEventListener("click", function(){
                alert("4");
            },true);
            box5.addEventListener("click", function(){
                alert("5");
            },true);
            //冒泡阶段
            /* box1.addEventListener("click", function(){
                alert("1");
            },false);
            box2.addEventListener("click", function(){
                alert("2");
            },false);
            box3.addEventListener("click", function(){
                alert("3");
            },false);
            box4.addEventListener("click", function(){
                alert("4");
            },false);
            box5.addEventListener("click", function(){
                alert("5");
            },false); */
        }
    </script>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    <div id="box5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>